<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-themed.min.css">
  <link rel="stylesheet" href="assets/css/blogsite.css">
  
  <title>Sitecore Powered Blog</title>

</head>

<body>

  <header>
    <div class="container">
      <div class="jumbotron text-white bg-primary">
        <h1 class="display-3">Sitecore Powered Blog</h1>
        <p class="lead"><a href="https://jss.sitecore.com/" class="text-light">Sitecore</a> promises to be the way of the future.</p>
      </div>
    </div><!-- /.container -->
  </header>


  <main role="main" class="container blog-posts">
  
  <div class="main-search">
		<div class="input-group">
		<input type="text" class="form-control" placeholder="Search this blog">
		<div class="input-group-append">
	  
		  <button type="button" class="btn btn-dark">Search</button>
		  
		</div>
	  </div>
  </div>
  
  
  <br>
  
    <div class="row">
      <!-- Begin Repeating Elements Area -->

      <!-- Begin Repeating Element-->
	  
	  
	  
      <div class="blog-post-card card col-lg-4 col-md-6">
        <img class="card-img-top" src="assets/images/developer.jpg" alt="Card image cap">
        <div class="card-body bg-light">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="card-title">Long blog post title</h3>
          <div class="mb-1 text-muted">Dec 11, 2018</div>
          <p>Some quick example text to build on the Blog post title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning btn-block">Read on</a>
        </div>
      </div>
      <!-- End Repeating Element-->

      <!-- Begin Repeating Element-->
      <div class="blog-post-card card col-lg-4 col-md-6">
        <img class="card-img-top" src="assets/images/animals.jpg" alt="Card image cap">
        <div class="card-body bg-light ">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="card-title">Super long blog post title</h3>
          <div class="mb-1 text-muted">Dec 1, 2018</div>
          <p>Some quick example text to build on the Blog post title and make up the bulk of the card's content. Some
            quick example text to build on the Blog post title and make up the bulk of the card's content. Some quick
            example text to build on the Blog post title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning btn-block">Read on</a>
        </div>
      </div>
      <!-- End Repeating Element-->

      <!-- Begin Repeating Element-->
      <div class="blog-post-card card col-lg-4 col-md-6">
        <img class="card-img-top" src="assets/images/people.jpg" alt="Card image cap">
        <div class="card-body bg-light ">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="card-title">Blog post title</h3>
          <div class="mb-1 text-muted">Nov 21, 2018</div>
          <p>Some quick example text to build on the Blog post title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning btn-block">Read on</a>
        </div>
      </div>
      <!-- End Repeating Element-->

      <!-- Begin Repeating Element-->
      <div class="blog-post-card card col-lg-4 col-md-6">
        <img class="card-img-top" src="assets/images/arch.jpg" alt="Card image cap">
        <div class="card-body bg-light ">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="card-title">Blog post title</h3>
          <div class="mb-1 text-muted">Nov 13, 2018</div>
          <p>Some quick example text to build on the Blog post title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning btn-block">Read on</a>
        </div>
      </div>
      <!-- End Repeating Element-->

      <!-- Begin Repeating Element-->
      <div class="blog-post-card card col-lg-4 col-md-6">
        <img class="card-img-top" src="assets/images/366.jpg" alt="Card image cap">
        <div class="card-body bg-light ">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="card-title">Blog post title</h3>
          <div class="mb-1 text-muted">Oct 31, 2018</div>
          <p>Some quick example text to build on the Blog post title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning btn-block">Read on</a>
        </div>
      </div>
      <!-- End Repeating Element-->

      <!-- End Repeating Elements Area -->
      
      

    </div>
  </main>



</body>

</html>